G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-0*
G04 #@! TF.CreationDate,2023-12-12T08:13:43-05:00*
G04 #@! TF.ProjectId,12v5VBuck,31327635-5642-4756-936b-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-0) date 2023-12-12 08:13:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.800000X1.150000*%
%ADD11RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD12RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD13RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
G04 APERTURE END LIST*
D10*
X67300000Y-33100000D03*
X64700000Y-33100000D03*
D11*
X64032500Y-18125000D03*
X65857500Y-18125000D03*
D12*
X64758726Y-26385000D03*
X66658726Y-26385000D03*
X58650000Y-21955000D03*
X60550000Y-21955000D03*
D11*
X60342500Y-18125000D03*
X62167500Y-18125000D03*
D12*
X64758726Y-28495000D03*
X66658726Y-28495000D03*
D11*
X56842500Y-18175000D03*
X58667500Y-18175000D03*
D12*
X56925000Y-26352060D03*
X58825000Y-26352060D03*
X56925000Y-28442060D03*
X58825000Y-28442060D03*
D13*
X69075000Y-24242500D03*
X69075000Y-26067500D03*
M02*
